APP_NAME="Laravel Vue Developer"
APP_ENV=local
APP_KEY=base64:3Nmf3m1R85x9dEohv6UmZbk50TbXr/z3YEuHAR2/K90=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us409094.mysql.tools
DB_PORT=3306
DB_DATABASE=us409094_mvc
DB_USERNAME=us409094_mvc
DB_PASSWORD=42(8s*eEiZ

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=2525
MAIL_USERNAME=filipp@stuworld.space
MAIL_PASSWORD=@azerty123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=filipp@stuworld.space
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1169667
PUSHER_APP_KEY=8a34625906a44e573ba7
PUSHER_APP_SECRET=f47f12dccf48e6e0286a
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
